DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_reko

SWAGGER_BASE_PATH=/

TOKEN_DURATION=1440

ACCESS_SECRET=semangatpagi
REFRESH_SECRET=pagiterus

LOG_FILE_PATH=D:/Test/logs/jwt-auth/
CORS_ALLOWED_ORIGINS=*
